{
  "name": "4ndr0tools-pixverse",
  "version": "2.0.0",
  "description": "Pixverse++ userscript project: minimal Node.js project scaffold for CI, lint, and test automation.",
  "private": true,
  "scripts": {
    "lint": "eslint --max-warnings=0 --ignore-path .gitignore '**/*.js'",
    "test": "echo \"No unit tests defined yet.\" && exit 0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
